#POSTGRES
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
MODE=DEV

#NESTJS
BACK_HOST=backend
BACK_PORT=3000

#VUEJS
FRONT_HOST=frontend
FRONT_PORT=443