POSTGRES_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=jelarose
POSTGRES_PASSWORD=jelarose
POSTGRES_DATABASE='postgres'
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
POSTGRES_ENTITIES=['dist/**/*.entity{.ts,.js}']

# type: 'postgres',
#       host: '127.0.0.1',
#       port: 5432,
#       username: 'jelarose',
#       password: 'jelarose',
#       database: 'postgres',
#       entities: ['dist/**/*.entity{.ts,.js}'],
#       synchronize: true